{
  "name": "mh-dragdrop-image",
  "private": true,
  "version": "0.0.1",
  "description": "An Angular 1.x directive to allow a user to drag and drop an image and convert it to a base64 data URL to be sent to an API",
  "repository": "https://github.com/mickyginger/mh-dragdrop-image",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.3.1",
    "chai": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "postinstall": "bower install",
    "test": "./node_modules/karma/bin/karma start"
  }
}
